# dicoding-football-match-schedule-ver2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/achmad/footballmatchschedulever3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achmad/footballmatchschedulever3/adapter/: TeamsAdapter.kt
app/src/main/java/com/example/achmad/footballmatchschedulever3/api/: TheSportDBApi.kt  TheSportDBRest.kt
app/src/main/java/com/example/achmad/footballmatchschedulever3/db/: FavoriteMatch.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/achmad/footballmatchschedulever3/entity/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/example/achmad/footballmatchschedulever3/entity/favorite/: FavoriteMatchFragment.kt  FavoriteMatchPresenter.kt  FavoriteMatchView.kt
app/src/main/java/com/example/achmad/footballmatchschedulever3/entity/lastmatch/: LastMatchFragment.kt  LastMatchPresenter.kt  LastMatchView.kt
app/src/main/java/com/example/achmad/footballmatchschedulever3/entity/main/: MainActivity.kt
app/src/main/java/com/example/achmad/footballmatchschedulever3/entity/nextmatch/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/example/achmad/footballmatchschedulever3/model/matchevent/: MatchEvent.kt  MatchEventPresenter.kt  MatchEventResponse.kt  MatchEventView.kt
app/src/main/java/com/example/achmad/footballmatchschedulever3/model/repo/: Repository.kt  RepositoryPresenter.kt
app/src/main/java/com/example/achmad/footballmatchschedulever3/model/teams/: Teams.kt  TeamsResponse.kt
app/src/main/java/com/example/achmad/footballmatchschedulever3/utils/: AppSchedulerProvider.kt  SchedulerProviderView.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite_match.xml  fragment_last_match.xml  fragment_next_match.xml  match_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/achmad/footballmatchschedulever3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
