<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_next"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <ProgressBar
            android:id="@+id/mainProgressBarNext"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFootballNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/match_item" />
    </RelativeLayout>

